MYSQL_PASS_ROOT=admin
MYSQL_NAME_ROOT=nameadminn
MYSQL_USER=ahmed
MYSQL_PASS=passahmed
MYSQL_WORDPRESS=wordpress_db
DB__HOST=mariadb:3306

ADMIN_USER=saidbrihamou
ADMIN_PASS=**665544said
ADMIN_EMAIL=said@gmail.com


FTP_USER_NAME=hmed
FTP_USER_PASS=20202021

DOMIN_NAME=10.11.100.113
