MYSQL_PASS_ROOT=admin
MYSQL_NAME_ROOT=nameadmin
MYSQL_USER=ahmed
MYSQL_PASS=passahmed
MYSQL_WORDPRESS=wordpress_db
DB__HOST=mariadb:3306

ADMIN_USER=saidbrihamou
ADMIN_PASS=**665544said
ADMIN_EMAIL=said@gmail.com

DOMIN_NAME=sbriham.42.fr
